AXG:BL1:d1dbf2:a4926f;FEAT:F0DC31BC:2000;POC:F;EMMC:800;NAND:0;READ:0;0.0;0.0;CHK:0;
sdio debug board detected
TE: 136410

BL2 Built : 10:38:43, Apr 14 2020. axg gf27ed33 - jenkins@walle02-sh

set vcck to 1100 mv
set vddee to 950 mv
init panel power
Board ID = 0
CPU clk: 1200MHz
DDR low power enabled
DDR3 chl: Rank0 16bit @ 912MHz
bist_test rank: 0 18 00 30 2b 12 45 1d 01 39 25 0b 40 00 00 00 00 00 00 00 00 00 00 00 00 721   - PASS
Rank0: 256MB-2T-13
AddrBus test pass!
NAND init
Load FIP HDR from NAND, src: 0x0000c000, des: 0x01700000, size: 0x00004000, part: 0
Load BL3x from NAND, src: 0x00010000, des: 0x01704000, size: 0x000b7c00, part: 0
NOTICE:  BL31: v1.3(release):3edeb02
NOTICE:  BL31: Built : 16:43:54, Apr 14 2020
NOTICE:  BL31: AXG secure boot!
NOTICE:  BL31: BL33 decompress pass
OPS=0x23
[Image: axg_v1.1.3494-9ec8345 2020-04-17 18:16:39 jenkins@walle02-sh]
25 0c 23 00 fc 7e 94 ad 97 9e 5a 72 80 07 60 27
bl30:axg ver: 9 mode: 0
bl30:axg thermal0
[0.015884 Inits done]
secure task start!
high task start!
low task start!
ERROR:   Error initializing runtime service opteed_fast


U-Boot 2015.01 (Nov 19 2021 - 22:40:09), Build: jenkins-Antminer_S19j-Pro_AMLCtrl_release_tls-12

DRAM:  256 MiB
Relocation Offset is: 0eeaf000
mmu cfg end: 0x20000000
mmu cfg end: 0x20000000
register usb cfg[0][1] = 000000000ff6cfc8
aml_i2c_init_port init regs for 0
NAND:  get_sys_clk_rate_mtd() 292, clock setting 200!
bus cycle0: 6,timing: 7
NAND device id: 2c da 90 95 6 0
NAND device: Manufacturer ID: 0x2c, Chip ID: 0x2c (Micron A revision NAND 2Gib MT29F2G08-A)
get_sys_clk_rate_mtd() 292, clock setting 250!
m3_nand_adjust_timing() sys_clk_rate 250, bus_c 6, bus_t 7
oob_fill_cnt =32 oob_size =64, bch_bytes =14
ecc mode:6 ecc_page_num=2 eep_need_oobsize=16
plane_num=1 writesize=0x800 ecc.size=0x200 bch_mode=1
oob avail size 6
Creating 1 MTD partitions on "A revision NAND 2Gib MT29F2G08-A":
0x000000000000-0x000000200000 : "bootloader"
A revision NAND 2Gib MT29F2G08-A initialized ok
get_sys_clk_rate_mtd() 292, clock setting 200!
bus cycle0: 6,timing: 7
NAND device id: 2c da 90 95 6 0
NAND device: Manufacturer ID: 0x2c, Chip ID: 0x2c (Micron A revision NAND 2Gib MT29F2G08-A)
get_sys_clk_rate_mtd() 292, clock setting 250!
m3_nand_adjust_timing() sys_clk_rate 250, bus_c 6, bus_t 7
oob_fill_cnt =32 oob_size =64, bch_bytes =14
ecc mode:6 ecc_page_num=2 eep_need_oobsize=16
PLANE change!
plane_num=1 writesize=0x800 ecc.size=0x200 bch_mode=1
aml_nand_init :oobmul=1,oobfree.length=8,oob_size=64
oob avail size 8
nbbt=20
nenv=24
nkey=32
ndtb=40
nddr=44
bbt_start=20 env_start=24 key_start=32 dtb_start=40 ddr_start=44
nbbt: info size=0x800 max_scan_blk=24, start_blk=20
nbbt : phy_blk_addr=20, ec=0, phy_page_addr=0, timestamp=1
nbbt free list:
blockN=21, ec=-1, dirty_flag=0
blockN=22, ec=-1, dirty_flag=0
blockN=23, ec=-1, dirty_flag=0
aml_nand_scan_rsv_info 1134: page_num=1
aml_nand_scan_rsv_info 1137
nbbt valid addr: 280000
aml_nand_bbt_check 1258 bbt is valid, reading.
aml_nand_read_rsv_info:446,read nbbt info to 280000
nenv: info size=0x10000 max_scan_blk=32, start_blk=24
nenv : phy_blk_addr=25, ec=0, phy_page_addr=0, timestamp=6
nenv free list:
blockN=24, ec=-1, dirty_flag=0
blockN=26, ec=-1, dirty_flag=0
blockN=27, ec=-1, dirty_flag=0
blockN=28, ec=-1, dirty_flag=0
blockN=29, ec=-1, dirty_flag=0
blockN=30, ec=-1, dirty_flag=0
blockN=31, ec=-1, dirty_flag=0
aml_nand_scan_rsv_info 1134: page_num=32
aml_nand_scan_rsv_info 1137
nenv valid addr: 330000
nkey: info size=0x8000 max_scan_blk=40, start_blk=32
nkey : phy_blk_addr=-1, ec=0, phy_page_addr=0, timestamp=0
nkey free list:
blockN=32, ec=-1, dirty_flag=0
blockN=33, ec=-1, dirty_flag=0
blockN=34, ec=-1, dirty_flag=0
blockN=35, ec=-1, dirty_flag=0
blockN=36, ec=-1, dirty_flag=0
blockN=37, ec=-1, dirty_flag=0
blockN=38, ec=-1, dirty_flag=0
blockN=39, ec=-1, dirty_flag=0
aml_nand_scan_rsv_info 1134: page_num=16
nkey valid addr: fffffffffffe0000
aml_nand_rsv_info_check_except_bbt 1228 NO nkey exist
ndtb: info size=0x20000 max_scan_blk=44, start_blk=40
ndtb : phy_blk_addr=41, ec=0, phy_page_addr=0, timestamp=2
ndtb free list:
blockN=40, ec=-1, dirty_flag=0
blockN=42, ec=-1, dirty_flag=0
blockN=43, ec=-1, dirty_flag=0
aml_nand_scan_rsv_info 1134: page_num=64
aml_nand_scan_rsv_info 1137
ndtb valid addr: 520000
nddr: info size=0x800 max_scan_blk=46, start_blk=44
nddr : phy_blk_addr=-1, ec=0, phy_page_addr=0, timestamp=0
nddr free list:
blockN=44, ec=-1, dirty_flag=0
blockN=45, ec=-1, dirty_flag=0
aml_nand_scan_rsv_info 1134: page_num=1
nddr valid addr: fffffffffffe0000
aml_nand_rsv_info_check_except_bbt 1228 NO nddr exist
tpl: off 8388608, size 8388608
Creating 6 MTD partitions on "A revision NAND 2Gib MT29F2G08-A":
0x000000800000-0x000001000000 : "tpl"
0x000001000000-0x000001200000 : "misc"
0x000001200000-0x000002200000 : "recovery"
0x000002200000-0x000004200000 : "boot"
0x000004200000-0x000004700000 : "config"
0x000004700000-0x000010000000 : "nvdata"
A revision NAND 2Gib MT29F2G08-A initialized ok
MMC:   aml_priv->desc_buf = 0x000000000dead560
aml_priv->desc_buf = 0x000000000deaf8a0
SDIO Port B: 0, SDIO Port C: 1
uboot env amlnf_env_read : ####
aml_nand_read_rsv_info:446,read nenv info to 330000
In:    serial
Out:   serial
Err:   serial
aml log : internal sys error!
reboot_mode=cold_boot
[store]To run cmd[amlnf dtb_read 0x1000000 0x40000]
sub cmd dtb
new argv[1] dtb_read
do_dtb_ops(): argc 4
arg 0: amlnf
arg 1: dtb_read
arg 2: 0x1000000
arg 3: 0x40000
do_dtb_ops() read
amlnf_dtb_read: ####
warnning!!! amlnf_dtb_read dtd length too much
aml_nand_read_rsv_info:446,read ndtb info to 520000
do_dtb_ops(): 262144 bytes read : OK
aml log : R2048 check pass!
      Amlogic multi-DTB tool
      GZIP format, decompress...
      Multi DTB detected.
      Multi DTB tool version: v2.
      Support 2 DTBS.
debug ddr size: 0x10000000
checkhw board adc:0
      Found DTB for "axg_s400_v03sbr"
gpio: pin GPIOAO_7 (gpio 7) value is 1
[MSG]usb start
(Re)start USB...
USB0:   USB3.0 XHCI init start
Register 1000140 NbrPorts 1
Starting the controller
USB XHCI 1.00
scanning bus 0 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
** Bad device usb 0 **
fail in cmd [fatsize usb 0 aml_sdc_burn.ini], rcode 1
ERR(../drivers/usb/gadget/v2_burning/v2_usb_burn/optimus_usb_burn.c)L41:The [aml_sdc_burn.ini] not exist in udisk
Net:   sysnopsys gmac3.7
Phy 0 not found
dwmac.ff3f0000amlkey_init() enter!
amlnf_key_read: ####
amlnf_key_read key data len too much
aml_nand_ext_read_rsv_info 520: nkey is invalid! read exit![EFUSE_MSG]keynum is 4
MACADDR:02:97:ad:94:7e:fc(from chipid)

ramdump_init, add:0, size:0
usb_update_flag=
Start read misc partition datas!
[burnup]Rd:Up sz 0x440 to align 0x1000
info->attemp_times = 0
info->active_slot = 0
info->slot_info[0].bootable = 1
info->slot_info[0].online = 1
info->slot_info[1].bootable = 0
info->slot_info[1].online = 0
info->attemp_times = 0
attemp_times = 0
active slot = 0
wipe_data=successful
wipe_cache=successful
recovery_status=
upgrade_step=2
[aml_i2c_xfer] error ret = -5   i2c master b current slave addr is 0x1f
i2c_write: i2c transfer failed
Error writing the chip: -5
[aml_i2c_xfer] error ret = -5   i2c master b current slave addr is 0x1f
i2c_write: i2c transfer failed
Error writing the chip: -5
[aml_i2c_xfer] error ret = -5   i2c master b current slave addr is 0x1f
i2c_write: i2c transfer failed
Error writing the chip: -5
[aml_i2c_xfer] error ret = -5   i2c master b current slave addr is 0x1f
i2c_write: i2c transfer failed
Error writing the chip: -5
s_version: U-Boot 2015.01
amlkey_init() enter!
amlkey_init() 71: already init!
[EFUSE_MSG]keynum is 4
[KM]Error:f[key_manage_query_size]L515:key[usid] not programed yet
[KM]Error:f[key_manage_query_size]L515:key[mac] not programed yet
[KM]Error:f[key_manage_query_size]L515:key[deviceid] not programed yet
s_version: U-Boot 2015.01
amlkey_init() enter!
amlkey_init() 71: already init!
[EFUSE_MSG]keynum is 4
[KM]Error:f[key_manage_query_size]L515:key[usid] not programed yet
[KM]Error:f[key_manage_query_size]L515:key[mac] not programed yet
[KM]Error:f[key_manage_query_size]L515:key[deviceid] not programed yet
Hit Enter or space or Ctrl+C key to stop autoboot -- :  0
CONFIG_SYSTEM_AS_ROOT: null
system_mode: 0
[imgread]szTimeStamp[2021111922403917]
[imgread]secureKernelImgSz=0xc2c000
aml log : R-2048 check pass!
aml log : R2048 check pass!
aml log : R2048 check pass!
aml log : R2048 check pass!
avb2: 0
save_power_post ...
avb2: 0
## Booting Android Image at 0x01080000 ...
reloc_addr =ded86d0
copy done
Kernel command line: init=/sbin/init
[store]Is good fdt check header, no need decrypt!
load dtb from 0x1000000 ......
      Amlogic multi-DTB tool
      Single DTB detected
   Uncompressing Kernel Image ... OK
   kernel loaded at 0x01080000, end = 0x0203aa00
   Loading Ramdisk to 0d83b000, end 0de9d000 ... OK
   Loading Device Tree to 000000000d82c000, end 000000000d83a188 ... OK
fdt_fixup_memory_banks, reg:0000000000000000

Starting kernel ...

uboot time: 4224925 us
[    0.000000@0] Booting Linux on physical CPU 0x0
[    0.000000@0] Linux version 4.9.113 (jenkins@nomd-nomd-fwc-bj) (gcc version 6.3.1 20170109 (Linaro GCC 6.3-2017.02) ) #1 SMP PREEMPT Fri Nov 19 22:32:14 CST 2021
[    0.000000@0] Boot CPU: AArch64 Processor [410fd034]
[    0.000000@0] earlycon: aml_uart0 at MMIO 0x00000000ff803000 (options '')
[    0.000000@0] bootconsole [aml_uart0] enabled
[    0.000000@0] efi: Getting EFI parameters from FDT:
[    0.000000@0] efi: UEFI not found.
[    0.000000@0]        07400000 - 07500000,     1024 KB, ramoops@0x07400000
[    0.000000@0] __reserved_mem_alloc_size, start:0x0000000005000000, end:0x0000000005400000, len:4 MiB
[    0.000000@0]        05000000 - 05400000,     4096 KB, linux,secmon
[    0.000000@0] __reserved_mem_alloc_size, start:0x000000003e000000, end:0x0000000040000000, len:32 MiB
[    0.000000@0] failed to allocate memory for node linux,meson-fb, size:32 MB
[    0.000000@0] cma: Reserved 8 MiB at 0x000000000f800000
[    0.000000@0] psci: probing for conduit method from DT.
[    0.000000@0] psci: PSCIv1.0 detected in firmware.
[    0.000000@0] psci: Using standard PSCI v0.2 function IDs
[    0.000000@0] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000@0] psci: SMC Calling Convention v1.1
[    0.000000@0] percpu: Embedded 25 pages/cpu @ffffffc00f753000 s64536 r8192 d29672 u102400
[    0.000000@0] Detected VIPT I-cache on CPU0
[    0.000000@0] CPU features: enabling workaround for ARM erratum 845719
[    0.000000@0] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000@0] Kernel command line: init=/init console=ttyS0,115200 no_console_suspend earlycon=aml_uart,0xff803000 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 logo=,loaded,androidboot.selinux=enforcing androidboot.firstboot=1 jtag=disable androidboot.hardware=amlogic androidboot.bootloader=U-Boot 2015.01 androidboot.build.expect.baseband=N/A androidboot.serialno=1234567890 rootfstype=ramfs init=/sbin/init
[    0.000000@0] PID hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000000@0] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000@0] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.000000@0] Memory: 219920K/262144K available (8764K kernel code, 1194K rwdata, 2428K rodata, 3648K init, 1018K bss, 29936K reserved, 12288K cma-reserved)
[    0.000000@0] Virtual kernel memory layout:
[    0.000000@0]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000@0]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000@0]       .text : 0xffffff8009080000 - 0xffffff8009910000   (  8768 KB)
[    0.000000@0]     .rodata : 0xffffff8009910000 - 0xffffff8009b80000   (  2496 KB)
[    0.000000@0]       .init : 0xffffff8009b80000 - 0xffffff8009f10000   (  3648 KB)
[    0.000000@0]       .data : 0xffffff8009f10000 - 0xffffff800a03aa00   (  1195 KB)
[    0.000000@0]        .bss : 0xffffff800a03aa00 - 0xffffff800a139534   (  1019 KB)
[    0.000000@0]     fixed   : 0xffffffbefe7fb000 - 0xffffffbefec00000   (  4116 KB)
[    0.000000@0]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000@0]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000@0]               0xffffffbf00000000 - 0xffffffbf00400000   (     4 MB actual)
[    0.000000@0]     memory  : 0xffffffc000000000 - 0xffffffc010000000   (   256 MB)
[    0.000000@0] can't find symbol:arm_dma_alloc
[    0.000000@0] can't find symbol:__alloc_from_contiguous
[    0.000000@0] can't find symbol:cma_allocator_alloc
[    0.000000@0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000@0] Preemptible hierarchical RCU implementation.
[    0.000000@0]        Build-time adjustment of leaf fanout to 64.
[    0.000000@0]        RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000@0] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000@0]
[    0.000000@0] **********************************************************
[    0.000000@0] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000@0] **                                                      **
[    0.000000@0] ** trace_printk() being used. Allocating extra memory.  **
[    0.000000@0] **                                                      **
[    0.000000@0] ** This means that this is a DEBUG kernel and it is     **
[    0.000000@0] ** unsafe for production use.                           **
[    0.000000@0] **                                                      **
[    0.000000@0] ** If you see this message and you are not debugging    **
[    0.000000@0] ** the kernel, report this immediately to your vendor!  **
[    0.000000@0] **                                                      **
[    0.000000@0] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000@0] **********************************************************
[    0.000000@0] NR_IRQS:64 nr_irqs:64 0
[    0.000000@0] irq_meson_gpio: 100 to 8 gpio interrupt mux initialized
[    0.000000@0] axg_aoclkc_init: register ao clk ok![    0.000000@0] axg_amlogic_init_sdemmc: register amlogic sdemmc clk
[    0.000000@0] axg_amlogic_init_sdemmc: register amlogic sdemmc clk
[    0.000000@0] axg_amlogic_init_media: register meson media clk
[    0.000000@0] axg_amlogic_init_misc: register amlogic axg misc clks
[    0.000000@0] axg_amlogic_init_misc: register amlogic sdemmc clk
[    0.000000@0] axg_clkc_init initialization complete
[    0.000000@0] arm_arch_timer: Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000@0] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000004@0] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008252@0] meson_bc_timer: mclk->mux_reg =ffffff800800a190,mclk->reg =ffffff800800c194
[    0.016907@0] Console: colour dummy device 80x25
[    0.021106@0] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.031586@0] pid_max: default: 32768 minimum: 301
[    0.036439@0] thread_stack_cache_init, vmap:ffffffc00edaf600, bitmap:ffffffc00eda3000, cache page:ede0
[    0.045773@0] thread_stack_cache_init, allocation vm area:ffffffc00edd94c0, addr:ffffff8020000000, size:20001000
[    0.056005@0] cpu 0, vmap_stack:[ffffffc00f75c960-ffffffc00f760950]
[    0.062304@0] cpu 0, irq_stack: [ffffffc00f753060-ffffffc00f757050]
[    0.068603@0] cpu 1, vmap_stack:[ffffffc00f775960-ffffffc00f779950]
[    0.074903@0] cpu 1, irq_stack: [ffffffc00f76c060-ffffffc00f770050]
[    0.081203@0] cpu 2, vmap_stack:[ffffffc00f78e960-ffffffc00f792950]
[    0.087503@0] cpu 2, irq_stack: [ffffffc00f785060-ffffffc00f789050]
[    0.093803@0] cpu 3, vmap_stack:[ffffffc00f7a7960-ffffffc00f7ab950]
[    0.100103@0] cpu 3, irq_stack: [ffffffc00f79e060-ffffffc00f7a2050]
[    0.106465@0] Security Framework initialized
[    0.110696@0] SELinux:  Initializing.
[    0.114428@0] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.121108@0] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.128873@0] ftrace: allocating 30089 entries in 118 pages
[    0.184510@0] sched-energy: CPU device node has no sched-energy-costs
[    0.185326@0] CPU0: update cpu_capacity 1024
[    0.189652@0] ASID allocator initialised with 32768 entries
[    0.227632@0] secmon: can't fine clear_range
[    0.227841@0] EFI services will not be available.
[    0.231112@0] Meson chip version = RevC (25:C - 23:0)
[    0.264979@1] Detected VIPT I-cache on CPU1
[    0.265040@1] CPU1: update cpu_capacity 1024
[    0.265042@1] CPU1: Booted secondary processor [410fd034]
[    0.293040@2] Detected VIPT I-cache on CPU2
[    0.293096@2] CPU2: update cpu_capacity 1024
[    0.293098@2] CPU2: Booted secondary processor [410fd034]
[    0.321116@3] Detected VIPT I-cache on CPU3
[    0.321169@3] CPU3: update cpu_capacity 1024
[    0.321171@3] CPU3: Booted secondary processor [410fd034]
[    0.321262@0] Brought up 4 CPUs
[    0.360482@0] SMP: Total of 4 processors activated.
[    0.365390@0] CPU features: detected feature: 32-bit EL0 Support
[    0.371427@0] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.381994@0] CPU: All CPU(s) started at EL2
[    0.383167@0] alternatives: patching kernel code
[    0.388493@1] addr:ffffff802007be10 is in kernel, size fix 4096->10, data:mode=0755
[    0.395698@0] devtmpfs: initialized
[    0.411161@0] DMI not present or invalid.
[    0.411522@0] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.419546@0] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.426106@0] pinctrl core: initialized pinctrl subsystem
[    0.432534@0] NET: Registered protocol family 16
[    0.452056@0] cpuidle: using governor menu
[    0.452549@0] vdso: 2 pages (1 code @ ffffff8009917000, 1 data @ ffffff8009f14000)
[    0.458169@0] hw-breakpoint: found 6 breakpoint and 2 watchpoint registers.
[    0.465578@0] DMA: preallocated 256 KiB pool for atomic allocations
[    0.471744@0] clkmsr: clkmsr: driver init
[    0.475764@0] aml_watch_point_probe, in, wp:2
[    0.480363@0] pstore: using zlib compression
[    0.484708@0] console [pstore-1] enabled
[    0.488041@0] pstore: Registered ramoops as persistent store backend
[    0.494454@0] ramoops: attached 0x100000@0x7400000, ecc: 0/0
domain-0 init dvfs: 3
[    0.508799@0] aml_iomap: amlogic iomap probe done
[    0.515765@0] clkmsr: msr_clk_reg0=ffffff800817e004,msr_clk_reg2=ffffff80081d100c
[    0.517701@0] clkmsr ffd18004.meson_clk_msr: failed to get msr ring reg0
[    0.618064@0] usbcore: registered new interface driver usbfs
[    0.618239@0] usbcore: registered new interface driver hub
[    0.623852@0] usbcore: registered new device driver usb
[    0.629140@0] pps_core: LinuxPPS API ver. 1 registered
[    0.634088@0] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.643474@0] PTP clock support registered
[    0.647834@0] dmi: Firmware registration failed.
[    0.656640@0] secmon: reserve_mem_size:0x300000
[    0.656784@0] secmon secmon: assigned reserved memory node linux,secmon
[    0.663792@0] secmon: get page:ffffffbf00140000, 5000
[    0.668466@0] secmon: share in base: 0xffffffc0050fe000, share out base: 0xffffffc0050ff000
[    0.676827@0] secmon: phy_in_base: 0x50fe000, phy_out_base: 0x50ff000
[    0.684735@0] NetLabel: Initializing
[    0.686877@0] NetLabel:  domain hash size = 128
[    0.691464@0] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.696718@0] NetLabel:  unlabeled traffic allowed by default
[    0.703305@0] clocksource: Switched to clocksource arch_sys_counter
[    0.832758@0] VFS: Disk quotas dquot_6.6.0
[    0.832906@0] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.859843@1] NET: Registered protocol family 2
[    0.860944@1] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.866103@1] TCP bind hash table entries: 2048 (order: 3, 32768 bytes)
[    0.872770@1] TCP: Hash tables configured (established 2048 bind 2048)
[    0.879355@1] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.885304@1] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.892046@1] NET: Registered protocol family 1
[    0.897021@1] RPC: Registered named UNIX socket transport module.
[    0.902435@1] RPC: Registered udp transport module.
[    0.907326@1] RPC: Registered tcp transport module.
[    0.912214@1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.921441@1] Unpacking initramfs...
[    1.421674@3] Initramfs unpacking failed: junk in compressed archive
[    1.428528@3] Freeing initrd memory: 6536K
[    1.429403@3] hw perfevents: clusterb_enabled = 0
[    1.431780@3] hw perfevents: cpumasks 0xf, 0x0
[    1.436248@3] hw perfevents: cluster A irq = 7
[    1.440814@3] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    1.450979@3] audit: initializing netlink subsys (disabled)
[    1.454377@3] audit: type=2000 audit(1.268:1): initialized
[    1.461681@3] workingset: timestamp_bits=62 max_order=16 bucket_order=0
[    1.486533@3] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.489593@3] NFS: Registering the id_resolver key type
[    1.492263@3] Key type id_resolver registered
[    1.496569@3] Key type id_legacy registered
[    1.501204@3] fuse init (API version 7.26)
[    1.513161@3] NET: Registered protocol family 38
[    1.513219@3] Key type asymmetric registered
[    1.516465@3] Asymmetric key parser 'x509' registered
[    1.521965@3] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.529162@3] io scheduler noop registered (default)
[    1.534130@3] io scheduler deadline registered
[    1.539030@3] io scheduler cfq registered
[    1.560049@2] random: fast init done
[    1.560149@2] random: crng init done
[    1.560622@3] Unable to detect cache hierarchy for CPU 0
[    1.603337@3] loop: module loaded
[    1.604937@3] zram: Added device: zram0
[    1.605359@3] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.612105@3] libphy: Fixed MDIO Bus: probed
[    1.616634@3] tun: Universal TUN/TAP device driver, 1.6
[    1.621088@3] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.629293@3]  ee eth reset:Addr = ffffff80081fd008
[    1.636806@3] meson6-dwmac ff3f0000.ethernet: no reset control found
[    1.638730@3] stmmac - user ID: 0x11, Synopsys ID: 0x37
[    1.644011@3]  Ring mode enabled
[    1.647210@3]  DMA HW capability register supported[    1.651953@3]  Normal descriptors
[    1.655259@3]  RX Checksum Offload Engine supported
[    1.660184@3]        COE Type 2
[    1.662783@3]  TX Checksum insertion supported
[    1.667262@3]  Wake-Up On Lan supported
[    1.671215@3]  Enable RX Mitigation via HW Watchdog Timer
[    1.679356@3] libphy: stmmac: probed
[    1.680114@3] eth%d: No PHY found
